lw4_1=[*
    sc_node_class
    -> concept_length;
    -> concept_exact_value;
    -> concept_geometry_figure;
    -> concept_triangle;
    -> concept_isosceles_triangle;
    -> concept_number;
    -> concept_10cm;
    -> concept_13cm;
    -> concept_circle;;

sc_node_norole_relation
    -> nrel_measurement_in_centimeters;
    -> nrel_side;
    -> nrel_radius;
    -> nrel_base;;
    

triangle_A_B_C
    -> ... (*
        <- concept_circle;;
        => nrel_radius: r (*
                <- concept_exact_value;;
                <- concept_length;;
                => nrel_measurement_in_centimeters: x;;
        *);;
    *);;

triangle_A_B_C
    => nrel_cathet: AB;
    => nrel_cathet: BC(*
        <- concept_13cm (*
            <- concept_exact_value;;
            <- concept_length;;
            => nrel_measurement_in_centimeters: 13 (*
                <- concept_number;;
            *);;
        *);;
    *);
    => nrel_base: AC (*
        <- concept_10cm (*
            <- concept_exact_value;;
            <- concept_length;;
            => nrel_measurement_in_centimeters: 10 (*
                <- concept_number;;
            *);;
        *);;
    *);;

triangle_A_B_C
    <- concept_isosceles_triangle;;

concept_isosceles_triangle
    <- concept_triangle;;

concept_triangle
    <- concept_geometry_figure;;
*];;
