lw4_2=[*
sc_node_class
    -> concept_film;
    -> concept_art;
    -> definition;
    -> statement;
    -> concept_image;
    -> concept_plot;
    -> concept_world;
    -> concept_totality;
    -> concept_number;
    -> concept_arity;
    -> concept_parameter;
    -> concept_ballet;
    -> concept_human;
    -> concept_scenic_art;
    -> concept_opera;
    -> concept_theatre;
    -> concept_cinema;
    -> concept_role_performer;
    -> concept_actor;
    -> concept_relation;;

sc_node_norole_relation
    -> nrel_main_idtf;
    -> nrel_sc_text_translation;
    -> nrel_inclusion;
    -> nrel_used_constants;
    -> nrel_idtf;
    -> nrel_first_domain;
    -> nrel_second_domain;
    -> nrel_domain_of_def;
    -> nrel_actor;
    -> nrel_union;;

sc_node_role_relation
    -> rrel_key_sc_element;
    -> rrel_example;;

concept_film
    => nrel_main_idtf: [film] (* <- lang_en;; *);
    => nrel_main_idtf: [фильм] (* <- lang_ru;; *);
    <= nrel_inclusion: concept_art;
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_used_constants: ... (*
            <- sc_node_not_binary_tuple;;
            -> concept_totality;;
            -> concept_image;;
            -> concept_plot;;
        *);;
        <= nrel_sc_text_translation: ... (*
            -> [фильм - это совокупность движущихся изображений связанных единым сюжетом] (* <- lang_ru;; *);;
        *);;
        => nrel_idtf: [определение (фильм)];;
    *);;

nrel_actor
    => nrel_main_idtf: [актер] (* <- lang_ru;; *);
    => nrel_main_idtf: [actor] (* <- lang_en;; *);
    => nrel_first_domain: concept_scenic_art;
    => nrel_second_domain: concept_human;
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_used_constants: ... (*
            <- concept_opera;;
            <- concept_ballet;;
            <- concept_theatre;;
            <- concept_cinema;;
            <- concept_role_performer;;
        *);;
        <= nrel_sc_text_translation: ... (*
            -> [актер - это профессиональный исполнитель ролей в театре, кино, опере, балете и т.д.] (* <- lang_ru;; *);;
        *);;
        => nrel_idtf: [определение ( актер* )];;
    *);;

nrel_actor
    -> rrel_key_sc_element: ... (*
        <- statement;;
        => nrel_used_constants: ... (*
            <- sc_node_not_binary_tuple;;
            -> concept_world;;
            -> Samuel_L_Jackson (* <- concept_actor;; *);;
        *);;
        <= nrel_sc_text_translation: ... (*
            -> [Сэмуэль Л. Джексон является самым прибыльным актером в мире] (* <- lang_ru;; *);;
        *);;
        => nrel_idtf: [утверждение ( самый прибыльный актер )];;
    *);;

nrel_actor
    <- asymmetric_relation;
    <- antireflexive_relation;
    <- antitransitive_relation;
    <- oriented_relation;
    <- binary_relation (*
        <- concept_arity (* <- concept_parameter;; *);;
        => 2 (* <- concept_number;; *);;
    *);;

...
    -> concept_scenic_art;
    -> concept_human;
    => nrel_union: ... (*
        <- concept_set;;
        => nrel_domain_of_def: nrel_actor;;
    *);; 

concept_film
    -> rrel_key_sc_element: ... (*
        <- statement;;
        => nrel_used_constants: ... (*
            <- sc_node_not_binary_tuple;;
            -> concept_world;;
            -> Avatar (* <- concept_film;; *);;
        *);;
        <=nrel_sc_text_translation: ... (*
            -> ["Аватар" является самым кассовым фильмом в мире] (* <- lang_ru;; *);;
        *);;
        =>nrel_idtf: [утверждение ( самый кассовый фильм )];;
    *);;
    
concept_salad    
    <- rrel_example: Pulp_fiction;;

*];;
