lw4_3_film=[*
    sc_node_class
        -> concept_film;
        -> concept_totality_of_moving_images;
        -> concept_linked_with_same_plot;;

    sc_node_norole_relation
        -> nrel_universality;
        -> nrel_implication;
        -> nrel_feature;
        -> nrel_is;;

    sc_node_role_relation
        -> rrel_linked_variables;
        -> rrel_then;
        -> rrel_if;;

    sc_var
        -> _x;
        -> _y;
        -> _a;
        -> _b;;

    nrel_universality
        -> ... (*
            -> rrel_linked_variables: [* _x <- sc_var;; *];;
            -> ... (*
                <- nrel_implication;;
                -> rrel_if: [* _x <- concept_film;; *];;
                -> rrel_then: ... (*
                    <- nrel_universality;;
                    -> rrel_linked_variables: [*
                        sc_var
                            -> _y;
                            -> _a;
                            -> _b;;
                    *];;
                    -> ... (*
                        <- nrel_implication;;
                        -> rrel_if: [*
                            concept_totality_of_moving_images _-> _y(*
                                _=>nrel_feature: _b(*
                                    _<-concept_linked_with_same_plot;;
                                    *);;
                                *);;     
                        *];;
                        ->rrel_then:[*
                            _y _=>nrel_is: _x;;
                        *];;
                    *);;
                *);;
            *);;
         *);;  
*];;  